PORT=5000

MONGODB_URL = mongodb+srv://nilakshikahewapannilage:1993578@cluster-1.1iqym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1
JWT_SECRET=alskdjfaskjdhflkjashdljkfahsdljkfhalskjdhflaksjdhflakjsdhflkajshdfjklasdkf


